# Arabic-Quiz-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app 2/: google-services.json  proguard-rules.pro
app 2/src/androidTest/java/me/arifix/quizix/: ExampleInstrumentedTest.java
app 2/src/main/: AndroidManifest.xml
app 2/src/main/assets/: style.css
app 2/src/main/java/me/arifix/quizix/: CategoriesActivity.java  GameActivity.java  HomeActivity.java  QuestionActivity.java  SettingActivity.java  SubCategoriesActivity.java  TutorialActivity.java
app 2/src/main/java/me/arifix/quizix/Adapter/: CategoryAdapter.java  LeaderAdapter.java  ScoreAdapter.java
app 2/src/main/java/me/arifix/quizix/Client/: ApiClient.java
app 2/src/main/java/me/arifix/quizix/Database/: AppDatabase.java  DatabaseCall.java  ScoreDao.java
app 2/src/main/java/me/arifix/quizix/Fragment/: Slide1Fragment.java  Slide2Fragment.java
app 2/src/main/java/me/arifix/quizix/Network/: ApiInterface.java  NetworkCall.java  NetworkCallMock.java
app 2/src/main/res/drawable/: image_overlay.xml  progress_bar.xml
app 2/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_home_small.xml  activity_question.xml  activity_question_small.xml  activity_setting.xml  activity_splash.xml  activity_sub_category.xml  content_tutorial.xml  fragment_slide1_small.xml  fragment_slide2_small.xml  fragment_slide3.xml  row_category.xml  row_leader.xml  row_subcategory_small.xml
app 2/src/main/res/layout-ldrtl/: activity_question.xml  activity_splash.xml  row_score.xml  row_subcategory.xml
app 2/src/main/res/layout-sw600dp/: activity_home.xml
app 2/src/main/res/menu/: actionbar.xml
app 2/src/main/res/values/: colors.xml  strings.xml
app 2/src/main/res/values-ar/: string.xml
app 2/src/main/res/values-v21/: styles.xml
app 2/src/main/res/xml/: settings_screen.xml
app 2/src/test/java/me/arifix/quizix/: ExampleUnitTest.java
app/src/main/java/me/arifix/quizix/: IntroActivity.java  LeaderboardActivity.java  MyApplication.java  ResultActivity.java  SplashActivity.java
app/src/main/java/me/arifix/quizix/Adapter/: SubCategoryAdapter.java
app/src/main/java/me/arifix/quizix/Firebase/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/me/arifix/quizix/Fragment/: LeadersFragment.java  ScoresFragment.java  Slide3Fragment.java
app/src/main/java/me/arifix/quizix/Model/: Category.java  Leader.java  Question.java  Score.java  Tutorial.java
app/src/main/java/me/arifix/quizix/Network/: ApiService.java  QueryCallback.java
app/src/main/java/me/arifix/quizix/Utils/: ChartValueFormatter.java  CircleTransform.java  Common.java  Config.java  CustomCountDownTimer.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: bg_dialog.xml  button_blue.xml  button_primary.xml  button_purple.xml  radio_answer.xml  radio_answer_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_result.xml  activity_splash_small.xml  activity_tutorial.xml  dialog_user.xml  fragment_leaders.xml  fragment_scores.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3_small.xml  row_category_small.xml  row_score.xml  row_score_small.xml  row_subcategory.xml
app/src/main/res/layout-ldrtl/: activity_home.xml  row_category.xml
app/src/main/res/layout-rtl-sw600dp/: activity_question.xml
app/src/main/res/layout-sw600dp/: activity_question.xml
app/src/main/res/xml/: app_tracker.xml
gradle 2/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
