apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.arifix.quizix"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-media-compact:27.1.1'
        resolutionStrategy.force 'com.android.support:animated-verctor-drawable:27.1.1'
        resolutionStrategy.force 'com.android.support:customtabs:27.1.1'
        resolutionStrategy.force 'com.android.support:design:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.ahmedjazzar.rosetta:rosetta:1.0.1"
}
apply plugin: 'com.google.gms.google-services'
